<html>
    <head>
        <title>미디어쿼리용 토이프로젝트</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dc58858c96.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <div class="wrap">
            <h1>Lorem ipsum odor amet, consectetuer adipiscing elit.</h1>
            <div class="wrapper">
                <div class="icon"><i class="fa-solid fa-camera-retro"></i></div>
                <div class="paragraph"><p>Lorem ipsum odor amet, consectetuer adipiscing elit. Dis quam odio aliquam dolor imperdiet nullam etiam. Erat lacus vestibulum eget suspendisse per facilisis adipiscing sapien.</p></div>
                <div class="icon"><i class="fa-solid fa-pen-nib"></i></div>
                <div class="paragraph"><p>Lorem ipsum odor amet, consectetuer adipiscing elit. Felis euismod facilisis turpis dui nullam a tristique elementum. Erat malesuada dapibus ex dolor ullamcorper. Justo penatibus proin varius vivamus dignissim tincidunt vehicula nec.</p></div>
                <div class="icon"><i class="fa-solid fa-clipboard"></i></div>
                <div class="paragraph"><p>Lorem ipsum odor amet, consectetuer adipiscing elit. Laoreet lectus congue tristique iaculis parturient. Montes finibus purus sociosqu arcu vestibulum ridiculus feugiat. Rhoncus mi suspendisse libero tempus sodales vehicula ex gravida. Posuere nullam senectus; himenaeos faucibus scelerisque eu efficitur purus. Natoque eros mollis fames pharetra per porta odio faucibus ullamcorper.</p></div>
                <div class="icon"><i class="fa-solid fa-ghost"></i></div>
                <div class="paragraph"><p>Lorem ipsum odor amet, consectetuer adipiscing elit.</p></div>
            </div>
        </div>
    </body>
</html>